{
  "name": "Nodetool.SDK.Unity",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Nodetool.SDK.dll",
    "Nodetool.Types.dll",
    "MessagePack.dll",
    "Microsoft.Extensions.Logging.Abstractions.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "System.Buffers.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
