# nodetool-sdk

./: .gitignore  README.md
csharp/Nodetool.SDK/: Nodetool.SDK.csproj  README.md
csharp/Nodetool.SDK.VL/: Initialization.cs  Nodetool.SDK.VL.csproj  README.md
csharp/Nodetool.SDK.VL/Factories/: AssetNodeFactory.cs  DiagnosticsNodeFactory.cs  ImageNodeFactory.cs  NodesFactory.cs  WorkflowNodeFactory.cs
csharp/Nodetool.SDK.VL/Models/: WorkflowModels.cs
csharp/Nodetool.SDK.VL/Nodes/: NodeBase.cs  NodeDescription.cs  WorkflowNodeBase.cs  WorkflowNodeDescription.cs
csharp/Nodetool.SDK.VL/Properties/: AssemblyInfo.cs
csharp/Nodetool.SDK.VL/Services/: NodeToolClientProvider.cs  WorkflowMetadataService.cs
csharp/Nodetool.SDK.VL/Utilities/: AssetCacheWriter.cs  DynamicEnumFactory.cs  StaticEnumRegistry.Generated.cs  StaticEnumRegistry.cs  TextCleanup.cs  VlLog.cs  VlPinDescription.cs  VlTypeMapping.cs  VlValueConversion.cs  VlWorkflowTypeMapping.cs
csharp/Nodetool.SDK/Api/: INodetoolClient.cs  NodetoolClient.cs
csharp/Nodetool.SDK/Api/Models/: ApiModels.cs
csharp/Nodetool.SDK/Assets/: AssetManager.cs  AssetResolver.cs  AssetTypeUtils.cs  AssetUploader.cs  AssetUri.cs  IAssetManager.cs
csharp/Nodetool.SDK/Configuration/: NodeToolClientOptions.cs  NodetoolConstants.cs  NodetoolOptions.cs
csharp/Nodetool.SDK/Execution/: ExecutionSession.cs  ExecutionUpdates.cs  IExecutionSession.cs  INodeToolExecutionClient.cs  NodeToolExecutionClient.cs
csharp/Nodetool.SDK/TestConsole/: Nodetool.SDK.TestConsole.csproj  Program.cs
csharp/Nodetool.SDK/Types/: BaseType.cs  EnumRegistry.cs  NodeToolTypeRegistry.cs  TypeLookupService.cs  TypeMetadata.cs  WebSocketMessages.cs
csharp/Nodetool.SDK/Types/Assets/: AssetRef.cs
csharp/Nodetool.SDK/Utilities/: DataUri.cs  IsExternalInit.cs  TypeMapper.cs  WorkflowParam.cs
csharp/Nodetool.SDK/Utilities/Execution/: InputSignature.cs  OnInputChangeScheduler.cs
csharp/Nodetool.SDK/Values/: ImageRefValue.cs  NodeToolValue.cs
csharp/Nodetool.SDK/WebSocket/: MessagePackWebSocketClient.cs
csharp/Nodetool.Types/: AssetRef.cs  AudioChunk.cs  CLIP.cs  CLIPVisionOutput.cs  ChartData.cs  CheckpointFile.cs  Collection.cs  ColorRef.cs  ComfyModel.cs  ControlNet.cs  DataframeRef.cs  Email.cs  Embeds.cs  Event.cs  FaceEmbeds.cs  FolderPath.cs  Guider.cs  HFAudioToAudio.cs  HFAutomaticSpeechRecognition.cs  HFCLIPVision.cs  HFFillMask.cs  HFFlux.cs  HFGOTOCR.cs  HFIPAdapter.cs  HFImageClassification.cs  HFImageFeatureExtraction.cs  HFImageSegmentation.cs  HFImageToImage.cs  HFImageToText.cs  HFLTXV.cs  HFLoraSDXL.cs  HFNaturalLanguageProcessing.cs  HFQuestionAnswering.cs  HFRealESRGAN.cs  HFReranker.cs  HFSentenceSimilarity.cs  HFStableDiffusion3.cs  HFStableDiffusionUpscale.cs  HFStableDiffusionXL.cs  HFStyleModel.cs  (+50 more)
csharp/Nodetool.Types/scripts/: aggregate-types.ps1  aggregate-types.py  generate-all-types.ps1  generate-all-types.py
csharp/Nodetool.Types/scripts/Nodes/Core/: AddAudio.cs  AddColumn.cs  AddLabel.cs  AddSubtitles.cs  AgentNode.cs  AgentStreaming.cs  All.cs  ArgMax.cs  AudioClassification.cs  AudioClassifier.cs  AudioInput.cs  AudioLDM.cs  AudioMixer.cs  AudioOutput.cs  AutomaticSpeechRecognition.cs  Average.cs  Bark.cs  BaseUrl.cs  Basename.cs  BatchToList.cs  BinaryOperation.cs  Blur.cs  Bool.cs  BooleanInput.cs  BooleanOutput.cs  BrowserNavigation.cs  BrowserUseNode.cs  ChartGenerator.cs  ChatInput.cs  ChromaKey.cs  Chunk.cs  ChunksToSRT.cs  Classifier.cs  CollectionInput.cs  CollectionNode.cs  CollectorNode.cs  ColorBalance.cs  Combine.cs  Compare.cs  Compress.cs  (+318 more)
csharp/Nodetool.Types/scripts/Nodes/Nodetool_base/: AbsolutePath.cs  Add.cs  AddAudio.cs  AddColumn.cs  AddLabel.cs  AddSubtitles.cs  AddTimeDelta.cs  AgentNode.cs  AgentStreaming.cs  Aggregate.cs  All.cs  Append.cs  ArrayOutput.cs  AudioClassification.cs  AudioInput.cs  AudioMixer.cs  AutomaticSpeechRecognition.cs  BaseUrl.cs  Basename.cs  BatchToList.cs  BinaryOperation.cs  Blur.cs  Bool.cs  BooleanInput.cs  BooleanOutput.cs  Browser.cs  BrowserNavigation.cs  ChartGenerator.cs  Chunk.cs  CollectionInput.cs  CollectorNode.cs  ColorBalance.cs  Combine.cs  Compare.cs  Concat.cs  ConcatList.cs  ConditionalSwitch.cs  Constant.cs  Contains.cs  ConvertToArray.cs  (+273 more)
csharp/Nodetool.Types/scripts/Nodes/Nodetool_chroma/: HybridSearch.cs  IndexAggregatedText.cs  IndexEmbedding.cs  IndexImages.cs  IndexString.cs  IndexTextChunk.cs  IndexTextChunks.cs
csharp/Nodetool.Types/scripts/Nodes/Nodetool_fal/: AMTInterpolation.cs  AnyLLM.cs  AuraFlowV03.cs  BriaBackgroundRemove.cs  BriaProductShot.cs  BriaV1Fast.cs  BriaV1HD.cs  ClarityUpscaler.cs  CogVideoX.cs  FastLCMDiffusion.cs  FastLightningSDXL.cs  FastSDXLControlNetCanny.cs  FastTurboDiffusion.cs  FluxDev.cs  FluxDevImageToImage.cs  FluxGeneral.cs  FluxLora.cs  FluxLoraCanny.cs  FluxLoraDepth.cs  FluxLoraInpainting.cs  FluxLoraTTI.cs  FluxProDepth.cs  FluxProFill.cs  FluxProRedux.cs  FluxSchnell.cs  FluxSchnellRedux.cs  FluxSubject.cs  FluxV1Pro.cs  FluxV1ProNew.cs  FluxV1ProUltra.cs  Fooocus.cs  HaiperImageToVideo.cs  IdeogramV2.cs  IdeogramV2Edit.cs  KlingVideoPro.cs  KlingVideoV2.cs  LCMDiffusion.cs  LTXVideo.cs  LumaPhoton.cs  LumaPhotonFlash.cs  (+27 more)
csharp/Nodetool.Types/scripts/Nodes/Nodetool_huggingface/: AnimateDiffNode.cs  AudioLDM.cs  AudioLDM2.cs  ChunksToSRT.cs  DanceDiffusion.cs  DepthEstimation.cs  FeatureExtraction.cs  FillMask.cs  ImageToText.cs  LoRASelector.cs  LoRASelectorXL.cs  MusicGen.cs  MusicLDM.cs  ObjectDetection.cs  QuestionAnswering.cs  RealESRGANNode.cs  Reranker.cs  StableAudioNode.cs  StableDiffusion.cs  StableDiffusionControlNetNode.cs  StableDiffusionImg2ImgNode.cs  StableDiffusionInpaintNode.cs  StableDiffusionUpscale.cs  StableDiffusionXL.cs  StableDiffusionXLImg2Img.cs  StableDiffusionXLInpainting.cs  StableVideoDiffusion.cs  Summarize.cs  Swin2SR.cs  TableQuestionAnswering.cs  TextClassifier.cs  TextGeneration.cs  TextToSpeech.cs  Translation.cs  Whisper.cs  ZeroShotAudioClassifier.cs  (+2 more)
csharp/Nodetool.Types/scripts/generation/: codegen.py  discovery.py  orchestrator.py  utils.py
vvvv/: README.md  (+2 more)
(+59 files in other folders)
