<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nodetool.SDK.VL</PackageId>
    <Version>0.1.0</Version>
    <Description>VL/vvvv integration for Nodetool SDK - workflow execution and node management</Description>
    <Authors>Nodetool Contributors</Authors>
    <RepositoryUrl>https://github.com/nodetool-ai/nodetool</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2024.6.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodetool.SDK\Nodetool.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="VL.Core" />
    <Using Include="VL.Core.CompilerServices" />
    <Using Include="VL.Core.Import" />
  </ItemGroup>

</Project> 