<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nodetool.SDK</PackageId>
    <Version>0.1.0</Version>
    <Description>C# SDK for NodeTool with WebSocket communication and type support</Description>
    <Authors>NodeTool Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestConsole\**\*.cs" />
    <PackageReference Include="MessagePack" Version="3.0.300" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nodetool.Types/Nodetool.Types.csproj" />
  </ItemGroup>

</Project> 