<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nodetool.SDK</PackageId>
    <Version>0.1.0</Version>
    <Description>Universal .NET SDK for Nodetool AI workflow integration</Description>
    <Authors>Nodetool Contributors</Authors>
    <RepositoryUrl>https://github.com/nodetool-ai/nodetool</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MessagePack" Version="3.0.300" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>

  <!-- TODO: Reference to pre-generated types from nodetool-core (temporarily disabled due to compilation issues) -->
  <!--
  <ItemGroup>
    <Compile Include="../../../nodetool-core/csharp_types/*.cs" Link="Generated/%(Filename)%(Extension)" 
             Exclude="../../../nodetool-core/csharp_types/OpenAIModel.cs" />
  </ItemGroup>
  -->

</Project> 